{
  "name": "lcb-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perlou/lcb-webapp.git"
  },
  "author": "Perlou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Perlou/lcb-webapp/issues"
  },
  "homepage": "https://github.com/Perlou/lcb-webapp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1"
  }
}
